#BlueJ class context
comment0.params=fileName
comment0.target=LogAnalyzer(java.lang.String)
comment0.text=Exercise\ 7.12\ P234
comment1.params=
comment1.target=void\ analyzeHourlyData()
comment1.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment2.params=
comment2.target=void\ printHourlyCounts()
comment2.text=Exercise\ 7.10\ P234
comment3.params=
comment3.target=void\ printData()
comment3.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment4.params=
comment4.target=int\ numberofAccesses()
comment4.text=\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\r\n\ /\r\n/*\ Exercise\ 7.13\ ,\ 7.14\ P234
comment5.params=
comment5.target=java.util.ArrayList\ busiestHour()
comment5.text=Exercise\ 7.15\ ,7.17\ P235
comment6.params=
comment6.target=int\ quietestHour()
comment6.text=Exercise\ 7.16\ ,7.18\ P235
numComments=7
