#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogfileCreator
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogEntry
dependency5.to=LoglineTokenizer
dependency5.type=UsesDependency
dependency6.from=LogfileReader
dependency6.to=LogfileCreator
dependency6.type=UsesDependency
dependency7.from=TestArray
dependency7.to=Person
dependency7.type=UsesDependency
objectbench.height=318
objectbench.width=1595
package.editor.height=645
package.editor.width=1469
package.editor.x=85
package.editor.y=72
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=830
readme.editor.x=151
readme.editor.y=60
target1.editor.height=892
target1.editor.width=1119
target1.editor.x=149
target1.editor.y=86
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=60
target2.editor.height=1026
target2.editor.width=1615
target2.editor.x=65
target2.editor.y=24
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=120
target3.height=50
target3.name=TestArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1160
target3.y=290
target4.editor.height=1026
target4.editor.width=1615
target4.editor.x=65
target4.editor.y=24
target4.height=60
target4.name=LoglineTokenizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=490
target4.y=320
target5.editor.height=1026
target5.editor.width=1615
target5.editor.x=65
target5.editor.y=24
target5.height=60
target5.name=LogAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=60
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=260
target7.editor.height=800
target7.editor.width=989
target7.editor.x=53
target7.editor.y=23
target7.height=60
target7.name=LogEntry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=370
target7.y=230
