#BlueJ class context
comment0.params=
comment0.target=TestArray()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestArray\r\n
comment1.params=y
comment1.target=int\ sampleMethod(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=marks\ mean
comment2.target=void\ printGreater(double[],\ double)
comment2.text=Exercise\ 7.11\ P234
numComments=3
