#BlueJ class context
comment0.params=
comment0.target=StockManager()
comment0.text=\n\ Initialise\ the\ stock\ manager.\n
comment1.params=item
comment1.target=void\ addProduct(Product)
comment1.text=Exercise\ 4.60\ \ P147
comment2.params=id\ amount
comment2.target=void\ delivery(int,\ int)
comment2.text=Exercise\ 4.59\ \ P147
comment3.params=id
comment3.target=Product\ findProduct(int)
comment3.text=Exercise\ 4.57\ \ P146
comment4.params=name
comment4.target=Product\ findProduct(java.lang.String)
comment4.text=Exercise\ 4.60\ \ P147
comment5.params=id
comment5.target=int\ numberInStock(int)
comment5.text=Exercise\ 4.58\ \ P147
comment6.params=
comment6.target=void\ printProductDetails()
comment6.text=Exercise\ 4.56\ \ P146
comment7.params=level
comment7.target=void\ printLessProduct(int)
comment7.text=Exercise\ 4.60\ \ P147
numComments=8
