#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=286
objectbench.width=1290
package.editor.height=677
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=StudentTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=540
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=250
