#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
objectbench.height=418
objectbench.width=1595
package.editor.height=545
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=1026
target1.editor.width=1615
target1.editor.x=65
target1.editor.y=24
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=210
target2.editor.height=752
target2.editor.width=937
target2.editor.x=65
target2.editor.y=52
target2.height=60
target2.name=SalesItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=110
