#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n
comment1.params=zone
comment1.target=void\ setPrice(java.lang.String)
comment1.text=\n\ @Return\ The\ price\ of\ a\ ticket.\n
comment10.params=
comment10.target=void\ showPrice()
comment11.params=
comment11.target=int\ emptyMachine()
comment2.params=
comment2.target=int\ getPrice()
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n\ Check\ that\ the\ amount\ is\ sensible.\n
comment5.params=
comment5.target=void\ printTicket()
comment5.text=public\ void\ printTicket()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(balance\ >\=\ price)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Simulate\ the\ printing\ of\ a\ ticket.\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ The\ BlueJ\ Line");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ Ticket");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\ "\ +\ price\ +\ "\ cents.");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println();\n\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Update\ the\ total\ collected\ with\ the\ price.\n\ \ \ \ \ \ \ \ \ \ \ \ total\ \=\ total\ +\ price;\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Reduce\ the\ balance\ by\ the\ price.\n\ \ \ \ \ \ \ \ \ \ \ \ balance\ \=\ balance\ -\ price;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("You\ must\ insert\ at\ least\:\ "\ +\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (price\ -\ balance)\ +\ "\ more\ cents.");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n}
comment6.params=
comment6.target=int\ refundBalance()
comment6.text=\n\ Return\ the\ money\ in\ the\ balance.\n\ The\ balance\ is\ cleared.\n
comment7.params=
comment7.target=int\ getTotal()
comment8.params=amount
comment8.target=void\ discount(int)
comment9.params=
comment9.target=void\ prompt()
numComments=12
