#BlueJ class context
comment0.params=imin\ imax
comment0.target=Heater(double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment1.params=iincrement
comment1.target=void\ setIncrement(double)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ warmer()
comment3.params=
comment3.target=void\ cooler()
comment4.params=
comment4.target=double\ getTemperature()
numComments=5
