#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPage\ text
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=ref
comment1.target=void\ setRefNumber(java.lang.String)
comment10.params=
comment10.target=void\ printPage()
comment11.params=
comment11.target=void\ printDetails()
comment2.params=
comment2.target=void\ borrow()
comment3.params=
comment3.target=int\ getBorrowed()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=boolean\ isCourseText()
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment8.params=
comment8.target=void\ printAuthor()
comment9.params=
comment9.target=void\ printTitle()
numComments=12
