#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Tree
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Tree
dependency7.to=Canvas
dependency7.type=UsesDependency
objectbench.height=237
objectbench.width=1595
package.editor.height=726
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=65
readme.editor.y=52
target1.editor.height=811
target1.editor.width=907
target1.editor.x=607
target1.editor.y=80
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=160
target2.editor.height=784
target2.editor.width=934
target2.editor.x=738
target2.editor.y=100
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=230
target3.editor.height=774
target3.editor.width=982
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=52
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=310
target5.editor.height=774
target5.editor.width=986
target5.editor.x=244
target5.editor.y=52
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=120
target6.editor.height=781
target6.editor.width=998
target6.editor.x=259
target6.editor.y=54
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=40
