#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
objectbench.height=242
objectbench.width=1318
package.editor.height=400
package.editor.width=1252
package.editor.x=-9
package.editor.y=-9
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=630
readme.editor.width=846
readme.editor.x=53
readme.editor.y=78
target1.editor.height=777
target1.editor.width=882
target1.editor.x=53
target1.editor.y=23
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=200
target2.height=50
target2.name=RandomTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=746
target3.editor.width=860
target3.editor.x=53
target3.editor.y=54
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=200
target4.editor.height=752
target4.editor.width=1384
target4.editor.x=-9
target4.editor.y=-9
target4.height=60
target4.name=SupportSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=90
