#BlueJ class context
comment0.params=fileName
comment0.target=LogAnalyzer(java.lang.String)
comment0.text=Exercise\ 7.12\ P234
comment1.params=
comment1.target=void\ analyzeHourlyData()
comment1.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment10.params=
comment10.target=void\ printCyclicalCounts()
comment11.params=
comment11.target=void\ printData()
comment11.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment12.params=
comment12.target=int\ numberofAccesses()
comment12.text=\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\n\ /\n/*\ Exercise\ 7.13\ ,\ 7.14\ P234
comment13.params=
comment13.target=java.util.ArrayList\ busiestHour()
comment13.text=Exercise\ 7.15\ ,7.17\ P235
comment14.params=
comment14.target=java.util.ArrayList\ busiest2HourPeriod()
comment15.params=
comment15.target=int\ quietestHour()
comment15.text=Exercise\ 7.16\ ,7.18\ P235
comment2.params=
comment2.target=void\ analyzeYearlyData()
comment2.text=\n\ Analyze\ the\ yearly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=void\ analyzeMonthlyData()
comment3.text=\n\ Analyze\ the\ monthly\ access\ data\ from\ the\ log\ file.\n
comment4.params=
comment4.target=void\ analyzeDailyData()
comment4.text=\n\ Analyze\ the\ daily\ access\ data\ from\ the\ log\ file.\n
comment5.params=cycle
comment5.target=void\ analyzeCyclicalData(int)
comment6.params=
comment6.target=void\ printHourlyCounts()
comment6.text=Exercise\ 7.10\ P234
comment7.params=
comment7.target=void\ printYearlyCounts()
comment7.text=public\ void\ printYearlyCounts()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ System.out.println("Year\:\ Count");\n\ \ \ \ \ \ \ \ int\ year\ \=\ 0;\n\ \ \ \ \ \ \ \ while(\ year\ <\ yearCounts.size())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(year\ +\ "\:\ "\ +\ yearCounts.get(year));\n\ \ \ \ \ \ \ \ \ \ \ \ year++;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n}
comment8.params=
comment8.target=void\ printMonthlyCounts()
comment9.params=
comment9.target=void\ printDailyCounts()
numComments=16
