#BlueJ package file
objectbench.height=322
objectbench.width=1595
package.editor.height=641
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=711
target1.editor.y=141
target1.height=50
target1.name=Multiples
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=160
target2.editor.height=1026
target2.editor.width=1615
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=AddUp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=170
