#BlueJ class context
comment0.params=
comment0.target=files()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ files\r\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getNumberOfFavoriteTrack()
comment3.params=index
comment3.target=java.lang.String\ listFavoriteTrack(int)
numComments=4
