#BlueJ package file
objectbench.height=234
objectbench.width=1346
package.editor.height=408
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=46
readme.editor.y=23
target1.editor.height=752
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=files
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=170
target2.editor.height=752
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=110
