#BlueJ class context
comment0.params=numberOfCells
comment0.target=Automaton(int)
comment0.text=\r\n\ Create\ a\ 1D\ automaton\ consisting\ of\ the\ given\ number\ of\ cells.\r\n\ @param\ numberOfCells\ The\ number\ of\ cells\ in\ the\ automaton.\r\n
comment1.params=
comment1.target=void\ print()
comment1.text=\r\n\ Print\ the\ current\ state\ of\ the\ automaton.\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Update\ the\ automaton\ to\ its\ next\ state.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Reset\ the\ automaton.\r\n
numComments=4
