#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=HardDisk
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=ComputerStore
dependency4.to=Computer
dependency4.type=UsesDependency
dependency5.from=ComputerStore
dependency5.to=Component
dependency5.type=UsesDependency
objectbench.height=260
objectbench.width=1290
package.editor.height=703
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=1615
target1.editor.x=65
target1.editor.y=80
target1.height=50
target1.name=ComputerStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=370
target1.y=140
target2.editor.height=1026
target2.editor.width=1615
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Processor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=710
target2.y=320
target3.editor.height=1026
target3.editor.width=1615
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=HardDisk
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=810
target3.y=410
target4.editor.height=1026
target4.editor.width=1615
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Computer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=260
target5.editor.height=1026
target5.editor.width=1615
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=Component
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=800
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=Display
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=990
target6.y=360
