#BlueJ package file
objectbench.height=432
objectbench.width=1121
package.editor.height=531
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=53
readme.editor.y=28
target1.editor.height=1026
target1.editor.width=1615
target1.editor.x=65
target1.editor.y=24
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=100
