#BlueJ package file
objectbench.height=474
objectbench.width=1595
package.editor.height=489
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1615
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=StringTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
