#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ track\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\n
comment10.params=
comment10.target=void\ playFirst()
comment10.text=\n\ Play\ the\ first\ track\ in\ the\ collection,\ if\ there\ is\ one.\n
comment11.params=
comment11.target=void\ stopPlaying()
comment11.text=\n\ Stop\ the\ player.\n
comment12.params=index
comment12.target=boolean\ indexValid(int)
comment12.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment13.params=folderName
comment13.target=void\ readLibrary(java.lang.String)
comment2.params=track
comment2.target=void\ addTrack(Track)
comment2.text=\n\ Add\ a\ track\ to\ the\ collection.\n\ @param\ track\ The\ track\ to\ be\ added.\n
comment3.params=index
comment3.target=void\ playTrack(int)
comment3.text=\n\ Play\ a\ track\ in\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ played.\n
comment4.params=
comment4.target=int\ getNumberOfTracks()
comment4.text=\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\n
comment5.params=index
comment5.target=void\ listTrack(int)
comment5.text=\n\ List\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ listed.\n
comment6.params=
comment6.target=void\ listAllTracks()
comment6.text=public\ void\ listAllTracks()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ System.out.println("Track\ listing\:\ ");\n\n\ \ \ \ \ \ \ \ for(Track\ track\ \:\ tracks)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(track.getDetails());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ System.out.println();\n}
comment7.params=artist
comment7.target=void\ listByArtist(java.lang.String)
comment7.text=\n\ List\ all\ tracks\ by\ the\ given\ artist.\n\ @param\ artist\ The\ artist's\ name.\n
comment8.params=index
comment8.target=void\ removeTrack(int)
comment8.text=\n\ Remove\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\n
comment9.params=index
comment9.target=void\ removeTrack2(int)
comment9.text=\n\ Remove\ a\ track\ index\ \=4\ using\ Iterator\n
numComments=14
