#BlueJ class context
comment0.params=
comment0.target=ComputerStore()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\n
comment1.params=newComputer
comment1.target=boolean\ addComputer(Computer)
comment1.text=\n\ Add\ a\ computer\n
comment10.params=
comment10.target=int\ totalCostOfComponents()
comment10.text=\n\ print\ out\ the\ total\ value\ of\ all\ components\n
comment11.params=component_type
comment11.target=int\ totalCostOfComponents(java.lang.String)
comment11.text=\n\ print\ out\ the\ total\ value\ of\ the\ input\ component\n\ forName(String\ className)\ \:\ Returns\ the\ Class\ object\ associated\ with\ the\ class\ or\ interface\ with\ the\ given\ string\ name.\n\ isInstance(Object\ obj)\ \:Determines\ if\ the\ specified\ Object\ is\ assignment-compatible\ with\ the\ object\ represented\ by\ this\ Class.\n
comment2.params=newComponent
comment2.target=boolean\ addComponent(Component)
comment2.text=\n\ Add\ a\ component\n
comment3.params=index
comment3.target=boolean\ removeComputer(int)
comment3.text=\n\ Remove\ the\ computer\n
comment4.params=
comment4.target=void\ printAllComputers()
comment4.text=\n\ prints\ out\ all\ the\ details\ of\ each\ computer\ in\ store\n
comment5.params=
comment5.target=void\ printTotalValue()
comment5.text=\n\ prints\ the\ total\ cost\ for\ all\ computers\n
comment6.params=
comment6.target=Computer\ findMostExpensiveComputerV1()
comment6.text=\n\ This\ method\ will\ search\ through\ the\ collection\ of\ computers\ and\ determine\ which\ computer\ is\ the\ most\ expensive.\n\ This\ version\ will\ use\ a\ traditional\ for\ loop\n
comment7.params=
comment7.target=Computer\ findMostExpensiveComputerV2()
comment7.text=\n\ This\ version\ will\ use\ a\ traditional\ while\ loop\n
comment8.params=
comment8.target=Computer\ findMostExpensiveComputerV3()
comment8.text=\n\ This\ version\ will\ use\ a\ for-each\ loop\n
comment9.params=
comment9.target=Computer\ findMostExpensiveComputerV4()
comment9.text=\n\ This\ version\ will\ use\ an\ Iterator\ object\ with\ a\ while\ loop\n
numComments=12
