#BlueJ class context
comment0.params=
comment0.target=Computer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Computer\n
comment1.params=
comment1.target=void\ printComputerSummary()
comment1.text=\n\ Print\ one\ Computer's\ \ total\ cost\n
comment2.params=
comment2.target=int\ getComputerSummary()
comment2.text=\n\ Get\ one\ Computer's\ \ total\ cost\n
comment3.params=name\ c
comment3.target=void\ addComponent(java.lang.String,\ Component)
comment3.text=\n\ Add\ one\ Component\ to\ this\ computer\n
comment4.params=name
comment4.target=void\ removeComponent(java.lang.String)
comment4.text=\n\ Remove\ one\ Component\ to\ this\ computer\n
comment5.params=
comment5.target=void\ printComputer()
comment5.text=\n\ Print\ \ this\ computer's\ configuration\n
numComments=6
