#BlueJ class context
comment0.params=
comment0.target=Responder()
comment0.text=\r\n\ Construct\ a\ Responder\r\n
comment1.params=
comment1.target=java.lang.String\ generateResponse()
comment1.text=\r\n\ Generate\ a\ response.\r\n\ \r\n\ @return\ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\r\n
comment2.params=
comment2.target=void\ fillResponses()
comment2.text=\r\n\ Build\ up\ a\ list\ of\ default\ responses\ from\ which\ we\ can\ pick\ one\r\n\ if\ we\ don't\ know\ what\ else\ to\ say.\r\n
numComments=3
