#BlueJ class context
comment0.params=author
comment0.target=CommentedPost(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post.\r\n\ \r\n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Add\ a\ comment\ to\ this\ post.\r\n\ \r\n\ @param\ text\ \ The\ new\ comment\ to\ add.\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ Display\ the\ details\ of\ this\ post.\r\n\ \r\n\ (Currently\:\ Print\ to\ the\ text\ terminal.\ This\ is\ simulating\ display\ \r\n\ in\ a\ web\ browser\ for\ now.)\r\n
numComments=5
