#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=CommentedPost
dependency1.type=UsesDependency
objectbench.height=153
objectbench.width=1595
package.editor.height=810
package.editor.width=1469
package.editor.x=65
package.editor.y=24
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=53
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=EventPost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=260
target2.editor.height=752
target2.editor.width=1384
target2.editor.x=525
target2.editor.y=52
target2.height=50
target2.name=CommentedPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=270
target3.editor.height=752
target3.editor.width=1384
target3.editor.x=65
target3.editor.y=52
target3.height=60
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=140
target4.editor.height=752
target4.editor.width=1384
target4.editor.x=65
target4.editor.y=52
target4.height=60
target4.name=NewsFeed
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=160
target5.editor.height=752
target5.editor.width=1384
target5.editor.x=65
target5.editor.y=52
target5.height=60
target5.name=PhotoPost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=370
target6.editor.height=737
target6.editor.width=980
target6.editor.x=278
target6.editor.y=52
target6.height=60
target6.name=MessagePost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=370
